<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Arama" />

    <item
        android:id="@+id/nav_audio"
        android:icon="@drawable/baseline_queue_music_24"
        android:title="Müziklerim" />

    <item
        android:id="@+id/nav_video"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Videolar" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Ayarlar" />
</menu>